# BattleshipGame

./: BattleshipVersion2.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20190123162148_InitialDbCreate.Designer.cs  20190123162148_InitialDbCreate.cs  AppDbContextModelSnapshot.cs
Domain/: Board.cs  BoardSquareState.cs  Domain.csproj  Game.cs  GameState.cs  Player.cs  Ship.cs
GamePlay/: GameLogic.cs  GamePlay.csproj  GameUI.cs
Initializers/: Initialise.cs  Initializers.csproj
MenuSystem/: ApplicationMenu.cs  Menu.cs  MenuItem.cs  MenuItemType.cs  MenuSystem.csproj
WebApplication/: WebApplication.csproj
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/js/: site.js
