<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>


</Project>
